# Simple manual text file solution
# Field 0: the position as integer or text 'undefined'
# Field 1: position designator, relative, fixed or 'undefined'
# Field 2: the voltage

undefined undefined 0

#-3 relative 0.266
#-2 relative 0.930
#-1 relative 1.587
#-0 relative -2.109
#1 relative 1.587
#2 relative 0.930
#3 relative 0.266

-5 relative 0.266
-4 relative 0.930
-3 relative 1.587
-2 relative -1.055
-1 relative -1.687
-0 relative -2.109
1 relative -1.687
2 relative -1.055
3 relative 1.587
4 relative 0.930
5 relative 0.266

19 fixed -1
20 fixed -1
